{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "cSpell.ignorePaths": [
      "package-lock.json",
      "package.json",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      ".eslintrc.js"
    ],
    "cSpell.ignoreWords": ["hachee", "automapper", "typeorm", "nvarchar"],
    "cSpell.words": ["datepicker", "heroicons", "languagedetector"]
  }